classname=net.bdew.wurm.nowinter.NoWinterMod
classpath=nowinter.jar
sharedClassLoader=true
# Setting this will lock the season on the client to value regardless of server date
# 0 = winter / 1 = spring / 2 = summer / 3 = fall
# -1 = disabled (default) - seasons will change normally but skip winter
lockSeason=-1